{% extends "base.dhtml" %}

{%block title %} zresetuj hasło {% endblock %}

{% block content %}

<h1>Zresetuj hasło</h1>

<div class="module top20px">
    <p>Zapomniałeś hasła? Podaj swój adres e-mail, a prześlemy Ci instrukcję, jak ustawić nowe hasło.</p>
    
    {% if form.errors %}
    <div class="error">Ten adres e-mail nie ma przypisanego konta. Jesteś pewien, że zarejestrowałeś się?</div>
    {% endif %}
    
    
    <form action="" method="post" class="top20px">
        {% csrf_token %}
    
        <fieldset>
            {{ form.as_p }}
            <input type="submit" value="Zresetuj moje hasło">
        </fieldset>
    </form>
</div>

{% endblock %}
