{% load i18n helpers %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %} – Wklej.org</title>
        <link REL="SHORTCUT ICON" HREF="/f/img/favico.gif" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="/f/css/s.css" type="text/css" media="screen" />
    </head>
    <body>
        <div id="header">
            <div class="inside">
                <p class="right">
                    {% if user.is_authenticated %}
                        {% trans "base.howdy" %} <strong>{{ user }}</strong>! |
                        <a href='{% url own %}'>{% trans "base.panel" %}</a> |
                        <a href='{% url auth_logout %}'>{% trans "base.logout" %}</a>
                    {% else %}
                        {% trans "base.howdy" %}!
                        <a href='{% url auth_login %}'>{% trans "base.login" %}</a>
                        {% trans "or" %}
                        <a href='{% url registration_register %}'>{% trans "base.register" %}</a>
                    {% endif %}
                </p>

                <a href='/' class="title left"><img src="/f/img/logo.png" alt="Wklej.org"></a><a href='/'>{% trans "base.add_new" %}</a>
            </div>
        </div>

        <div id="center">
            <div class="inside">
                {% block content %}{% endblock %}
            </div>
        </div>

        <div id="footer">
            <div class="inside">
                <p class="right">
                    <a href='/'>{% trans "homepage" %}</a> /
                    {% if LANGUAGE_CODE == 'pl' %}
                    <a href='/regulamin/'>{% trans "static.terms_of_use" %}</a> /
                    <a href='/kontakt/'>{% trans "static.contact" %}</a>
                    {% endif %}

                    {% if LANGUAGE_CODE == 'en' %}
                    <a href='/terms-of-use/'>{% trans "static.terms_of_use" %}</a> /
                    <a href='/contact/'>{% trans "static.contact" %}</a>
                    {% endif %}{# LANGUAGE_CODE == 'en' #}
                </p>

                (cc) 2006-{% current_year %}
                <a href="http://forgottenlabs.com" title="ForgottenLabs">ForgottenLabs.com</a>
            </div>
        </div>
        {% if google_analytics_id %}
            <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
            <script type="text/javascript"> _uacct = "{% google_analytics_id %}"; urchinTracker(); </script>
        {% endif %}
    </body>
</html>
