{% extends "base.dhtml" %}

{% load i18n %}

{% block title %}{% trans "homepage" %}{% endblock %}

{% block content %}
    <div class="module">
        <form action="/" method="post" accept-charset="utf-8">
            {% csrf_token %}

            {% if form.errors %}
                <div class="error">{% firstof errormsg "home.paste_blank" %}</div>
            {% endif %}

            {% if w %}
                <div class="info">
                    {% trans "home.replying_to" %}
                    <a href="{{ w.get_absolute_url }}">#{{ w.id }}</a>
                    <input type="hidden" name="parent" value="{{ w.id }}">
                </div>
            {% endif %}

            {% if form.recaptcha %}
                <div id="captcha">
                    {{ form.recaptcha }}
                    <input type="hidden" name="has_captcha" value="1">
                </div>
            {% endif %}

            <label for="id_syntax">{% trans "home.highlighting" %}:</label>
            {{ form.syntax }}

            <p class="right">
                <input type="checkbox" name="is_private" {% if form.data.is_private %}checked="checked"{% endif %}
                       id="private">
                <label for="private" class="r">{% trans "home.private" %}</label>
            </p>

            <textarea id="id_body" name="body" rows=15>
                {% if source %}{{ w.body }}{% else %}{{ form.data.body }}{% endif %}</textarea>

            <p class="alignc">
                <input type="submit" value="{% trans "home.submit" %}" id="submit">
            </p>
        </form>
    </div>
{% endblock %}
