<style type="text/css">
    .linenos { background: #657; color: #fff; text-align: right; width: 25px; line-height: 105%; padding-right: 5px; }
    .code { padding-left: 2px; overflow-y:hidden; line-height: 105%;}
    .syntaxtable { border: 1px solid #657; overflow-x: auto; overflow-y: hidden; }
    .syntax { padding-left: 10px; overflow-x: auto; overflow-y: hidden;  white-space: pre; }
    .higlight pre , .syntax .hll { background-color: #ffffcc }
    .higlight pre , .syntax  { background: #f8f8f8; }
    .higlight pre .c, .syntax .c { color: #8f5902; font-style: italic } /* Comment */
/* zakomentowane i chuj... jebany error   .higlight pre .err, .syntax .err { color: #a40000; border: 1px solid #ef2929 } /* Error */ */
    .higlight pre .g, .syntax .g { color: #000000 } /* Generic */
    .higlight pre .k, .syntax .k { color: #204a87; font-weight: bold } /* Keyword */
    .higlight pre .l, .syntax .l { color: #000000 } /* Literal */
    .higlight pre .n, .syntax .n { color: #000000 } /* Name */
    .higlight pre .o, .syntax .o { color: #ce5c00; font-weight: bold } /* Operator */
    .higlight pre .x, .syntax .x { color: #000000 } /* Other */
    .higlight pre .p, .syntax .p { color: #000000; font-weight: bold } /* Punctuation */
    .higlight pre .cm, .syntax .cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
    .higlight pre .cp, .syntax .cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
    .higlight pre .c1, .syntax .c1 { color: #8f5902; font-style: italic } /* Comment.Single */
    .higlight pre .cs, .syntax .cs { color: #8f5902; font-style: italic } /* Comment.Special */
    .higlight pre .gd, .syntax .gd { color: #a40000 } /* Generic.Deleted */
    .higlight pre .ge, .syntax .ge { color: #000000; font-style: italic } /* Generic.Emph */
    .higlight pre .gr, .syntax .gr { color: #ef2929 } /* Generic.Error */
    .higlight pre .gh, .syntax .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .higlight pre .gi, .syntax .gi { color: #00A000 } /* Generic.Inserted */
    .higlight pre .go, .syntax .go { color: #000000; font-style: italic } /* Generic.Output */
    .higlight pre .gp, .syntax .gp { color: #8f5902 } /* Generic.Prompt */
    .higlight pre .gs, .syntax .gs { color: #000000; font-weight: bold } /* Generic.Strong */
    .higlight pre .gu, .syntax .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .higlight pre .gt, .syntax .gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
    .higlight pre .kc, .syntax .kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
    .higlight pre .kd, .syntax .kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
    .higlight pre .kn, .syntax .kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
    .higlight pre .kp, .syntax .kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
    .higlight pre .kr, .syntax .kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
    .higlight pre .kt, .syntax .kt { color: #204a87; font-weight: bold } /* Keyword.Type */
    .higlight pre .ld, .syntax .ld { color: #000000 } /* Literal.Date */
    .higlight pre .m, .syntax .m { color: #0000cf; font-weight: bold } /* Literal.Number */
    .higlight pre .s, .syntax .s { color: #4e9a06 } /* Literal.String */
    .higlight pre .na, .syntax .na { color: #c4a000 } /* Name.Attribute */
    .higlight pre .nb, .syntax .nb { color: #204a87 } /* Name.Builtin */
    .higlight pre .nc, .syntax .nc { color: #000000 } /* Name.Class */
    .higlight pre .no, .syntax .no { color: #000000 } /* Name.Constant */
    .higlight pre .nd, .syntax .nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
    .higlight pre .ni, .syntax .ni { color: #ce5c00 } /* Name.Entity */
    .higlight pre .ne, .syntax .ne { color: #cc0000; font-weight: bold } /* Name.Exception */
    .higlight pre .nf, .syntax .nf { color: #000000 } /* Name.Function */
    .higlight pre .nl, .syntax .nl { color: #f57900 } /* Name.Label */
    .higlight pre .nn, .syntax .nn { color: #000000 } /* Name.Namespace */
    .higlight pre .nx, .syntax .nx { color: #000000 } /* Name.Other */
    .higlight pre .py, .syntax .py { color: #000000 } /* Name.Property */
    .higlight pre .nt, .syntax .nt { color: #204a87; font-weight: bold } /* Name.Tag */
    .higlight pre .nv, .syntax .nv { color: #000000 } /* Name.Variable */
    .higlight pre .ow, .syntax .ow { color: #204a87; font-weight: bold } /* Operator.Word */
    .higlight pre .w, .syntax .w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
    .higlight pre .mf, .syntax .mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
    .higlight pre .mh, .syntax .mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
    .higlight pre .mi, .syntax .mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
    .higlight pre .mo, .syntax .mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
    .higlight pre .sb, .syntax .sb { color: #4e9a06 } /* Literal.String.Backtick */
    .higlight pre .sc, .syntax .sc { color: #4e9a06 } /* Literal.String.Char */
    .higlight pre .sd, .syntax .sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
    .higlight pre .s2, .syntax .s2 { color: #4e9a06 } /* Literal.String.Double */
    .higlight pre .se, .syntax .se { color: #4e9a06 } /* Literal.String.Escape */
    .higlight pre .sh, .syntax .sh { color: #4e9a06 } /* Literal.String.Heredoc */
    .higlight pre .si, .syntax .si { color: #4e9a06 } /* Literal.String.Interpol */
    .higlight pre .sx, .syntax .sx { color: #4e9a06 } /* Literal.String.Other */
    .higlight pre .sr, .syntax .sr { color: #4e9a06 } /* Literal.String.Regex */
    .higlight pre .s1, .syntax .s1 { color: #4e9a06 } /* Literal.String.Single */
    .higlight pre .ss, .syntax .ss { color: #4e9a06 } /* Literal.String.Symbol */
    .higlight pre .bp, .syntax .bp { color: #3465a4 } /* Name.Builtin.Pseudo */
    .higlight pre .vc, .syntax .vc { color: #000000 } /* Name.Variable.Class */
    .higlight pre .vg, .syntax .vg { color: #000000 } /* Name.Variable.Global */
    .higlight pre .vi, .syntax .vi { color: #000000 } /* Name.Variable.Instance */
    .higlight pre .il, .syntax .il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */


</style>

