{% extends "base.dhtml" %}

{% load i18n %}

{% block content %}
    <style type="text/css">
        input {
            font-size: 30px;
        }

        h1.salt {
            color: #a34;
        }
    </style>
    <div id="content">
        {% if salt %}
            <p class="center2">{% trans "salt.new_key" %}</p>
            <h1 class="salt top20px">{{ salt }}</h1>
        {% endif %}

        <form action="" method="POST" class="top20px">
            <input type="submit" name="yes" value="{% trans "salt.generate" %}"/>
        </form>
    </div>
{% endblock %}



